function,headcount,avg_cost_per_employee,total_cost
Customer Support,620,"72,000","44,640,000"
Operations,310,"95,000","29,450,000"
Engineering,480,"145,000","69,600,000"
Compliance & Risk,140,"110,000","15,400,000"
Sales & Marketing,260,"120,000","31,200,000"
segment,users,arpu_annual,support_cost_per_user,churn_rate
Retail,"2,400,000",85,42,0.22
Pro,"520,000",310,68,0.14
SMB,"230,000","1,250",210,0.08
Enterprise,"50,000","7,800",950,0.03
kpi,owner,cadence,known_issues
Customer Churn,Product,Monthly,Lagging indicator
Cost-to-Serve,Ops,Quarterly,No segment visibility
ARPU,Finance,Monthly,Not tied to retention
NPS,CX,Quarterly,Survey fatigue
Automation Rate,Ops,Ad hoc,Not consistently tracked
channel,cac,conversion_rate,ltv
Organic,45,0.18,"1,400"
Paid Digital,210,0.07,"1,050"
Partnerships,130,0.11,"2,200"
Enterprise Sales,"1,400",0.32,"18,500"
